# project-two-tests

./: pom.xml  readme.md
src/main/java/com/project_two_functional_tests/: ProjectTwoFunctionalTestsApplication.java
src/main/java/com/project_two_tests/: ProjectTwoTestsApplication.java
src/main/resources/: application.properties
src/main/resources/com/features/products/: 01-products-categories.feature  02-products-categories-creation.feature
src/main/resources/com/features/warehouses/: 01-warehouses.feature  02-warehouse-creation.feature
src/test/java/com/project_two_functional_tests/: ProjectTwoFunctionalTestsTests.java
src/test/java/com/project_two_functional_tests/pages/: AccessibilityTestsPage.java  DashboardPage.java  InventoryPage.java  NavigationTestsPage.java  ProductsPage.java  WarehousesPage.java
src/test/java/com/project_two_functional_tests/runner/: AccessibilityStepsRunner.java  DashboardPageRunner.java  InventoryPageRunner.java  NavigationTestsRunner.java  ProductsPageRunner.java  WarehousesPageRunner.java
src/test/java/com/project_two_functional_tests/stepdefs/: BaseSteps.java
src/test/java/com/project_two_functional_tests/stepdefs/dashboard/: DashboardSteps.java
src/test/java/com/project_two_functional_tests/stepdefs/inventory/: InventorySteps.java
src/test/java/com/project_two_functional_tests/stepdefs/navigation/: NavigationSteps.java
src/test/java/com/project_two_functional_tests/stepdefs/products/: ProductsSteps.java
src/test/java/com/project_two_functional_tests/stepdefs/warehouses/: WarehouseSteps.java
src/test/java/com/project_two_functional_tests/steps/: BaseSteps.java  DashboardSteps.java  InventorySteps.java  ProductsSteps.java  WarehouseSteps.java
src/test/java/com/project_two_functional_tests/steps/accessibilitySteps/: AccessibilitySteps.java
src/test/java/com/project_two_functional_tests/steps/dashboardSteps/: DashboardSteps.java
src/test/java/com/project_two_functional_tests/steps/inventorySteps/: InventorySteps.java
src/test/java/com/project_two_functional_tests/steps/navigationSteps/: NavigationSteps.java
src/test/java/com/project_two_functional_tests/steps/productSteps/: ProductsSteps.java
src/test/java/com/project_two_functional_tests/steps/warehouseSteps/: WarehouseSteps.java
src/test/java/com/project_two_functional_tests/utils/: HeadlessChromeDriver.java  HeadlessFirefoxDriver.java  HttpUtil.java  ResetDatabase.java  StateConverter.java
src/test/java/com/project_two_tests/: ProjectTwoTestsTests.java
src/test/java/com/project_two_tests/pages/: DashboardPage.java  ProductsPage.java
src/test/java/com/project_two_tests/runner/: DashboardPageRunner.java  ProductsPageRunner.java
src/test/java/com/project_two_tests/steps/: BaseSteps.java  DashboardSteps.java  ProductsSteps.java
src/test/java/com/project_two_tests/utils/: HttpUtil.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/com/features/accessibility/: 01-skip-navigation.feature
src/test/resources/com/features/dashboard/: 01-dashboard-statistics.feature
src/test/resources/com/features/dashboard/accessibility/screen-reader/: 02-screen-reader-dashboard-statistics.feature
src/test/resources/com/features/inventory/: 01-inventory-list.feature  02-inventory-creation.feature  02-inventory-sort.feature  03-inventory-creation.feature  03-inventory-search.feature  04-inventory-search.feature  05-inventory-update.feature  06-inventory-delete.feature
src/test/resources/com/features/inventory/accessibility/keyboard/: 01-keyboard-inventory-sort.feature  02-keyboard-inventory-creation.feature  03-keyboard-inventory-search.feature  04-keyboard-inventory-update.feature  05-keyboard-inventory-delete.feature  07-keyboard-inventory-sort.feature  08-keyboard-inventory-creation.feature  09-keyboard-inventory-search.feature  10-keyboard-inventory-update.feature  11-keyboard-inventory-delete.feature
src/test/resources/com/features/inventory/accessibility/screen-reader/: 12-screen-reader-inventory-list.feature  13-screen-reader-inventory-sort.feature  14-screen-reader-inventory-creation.feature  15-screen-reader-inventory-search.feature  16-screen-reader-inventory-update.feature  17-screen-reader-inventory-delete.feature
src/test/resources/com/features/navigation/: 01-navigation.feature  navigation.feature
src/test/resources/com/features/navigation/accessibility/keyboard/: 01-keyboard-navigation.feature  02-keyboard-skip-navigation.feature  03-keyboard-skip-navigation.feature
src/test/resources/com/features/navigation/accessibility/screen-reader/: 04-screen-reader-skip-navigation.feature  05-screen-reader-navigation.feature
src/test/resources/com/features/products/: 01-product-categories.feature  01-products-categories.feature  02-product-categories-creation.feature  02-products-categories-creation.feature  03-product-categories-update.feature  04-product-categories-delete.feature
src/test/resources/com/features/products/accessibility/keyboard/: 01-keyboard-product-categories-creation.feature  02-keyboard-product-categories-update.feature  03-keyboard-product-categories-delete.feature
src/test/resources/com/features/products/accessibility/screen-reader/: 08-screen-reader-product-categories.feature  09-screen-reader-product-categories-creation.feature  10-screen-reader-product-categories-update.feature  11-screen-reader-product-categories-delete.feature
src/test/resources/com/features/warehouses/: 01-warehouses.feature  02-warehouse-creation.feature  03-warehouse-update.feature  04-warehouse-delete.feature
src/test/resources/com/features/warehouses/accessibility/keyboard/: 01-keyboard-warehouse-creation.feature  02-keyboard-warehouse-update.feature  03-keyboard-warehouse-delete.feature  07-keyboard-warehouse-delete.feature
src/test/resources/com/features/warehouses/accessibility/screen-reader/: 08-screen-reader-warehouses.feature  09-screen-reader-warehouse-creation.feature  10-screen-reader-update.feature  11-screen-reader-warehouse-delete.feature
